# Reminder

./: build.gradle  credits
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/adeebnqo/alarmapp/activity/: AdvertActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeebnqo/alarmapp/activity/: AdvertActivity.java  AppCompatPreferenceActivity.java  CreateNewEventActivity.java  EventActivity.java  EventListActivity.java  LandingActivityLoader.java  NoEventsActivity.java  SettingsActivity.java  SwitchRinger.java
app/src/main/java/com/adeebnqo/alarmapp/adapters/: EventAdapter.java  NavAdapter.java
app/src/main/java/com/adeebnqo/alarmapp/exceptions/: EventAddException.java  EventNotFoundException.java  EventUpdateException.java
app/src/main/java/com/adeebnqo/alarmapp/fragment/: DurationFragment.java  NameFragment.java  TimeFragment.java
app/src/main/java/com/adeebnqo/alarmapp/interfaces/: DataProvider.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/adeebnqo/alarmapp/loaders/: CustomAlarms.java  DatabaseTypeLoader.java  FontLoader.java
app/src/main/java/com/adeebnqo/alarmapp/managers/: EventManager.java
app/src/main/java/com/adeebnqo/alarmapp/models/: BundleExtras.java  CancelAlarmEvent.java  DataAvailableEvent.java  Day.java  Event.java  HandleAlarmEvent.java  NavigationItem.java
app/src/main/java/com/adeebnqo/alarmapp/scheduling/: BootReceiver.java  (+3 more)
app/src/main/java/com/android/alarmclock/: Alarm.java  AlarmAlertFullScreen.java  AlarmClock.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  AnalogAppWidgetProvider.java  ClockPicker.java  DigitalClock.java  SetAlarm.java  SettingsActivity.java
app/src/main/res/drawable/: createnew_daybutton.xml  cube_button.xml  fake_card_bg.xml  material_round_imgview.xml  rect_normal.xml  rect_pressed.xml  timer_sand.xml
app/src/main/res/layout/: activity_about_with_ad.xml  activity_advert.xml  activity_create_new.xml  activity_create_new_event.xml  activity_empty_list.xml  activity_event.xml  activity_event_list.xml  activity_loader.xml  activity_main_list.xml  activity_no_events.xml  activity_no_events2.xml  alarm_alert.xml  alarm_alert_actions.xml  details.xml  drawer_header.xml  drawer_list.xml  event.xml  firstslide.xml  fragment_duration.xml  fragment_name_and_repeats.xml  fragment_third_slide.xml  fragment_time.xml  list_item.xml  nav_buttons.xml  nav_drawer.xml  nav_item.xml  repeat_buttons.xml  secondslide.xml  toolbar.xml
app/src/main/res/menu/: debuging_menu.xml  delete_menu_item.xml  empty_list.xml  event_detail.xml  loader.xml  main_list.xml  menu_event_list.xml
app/src/main/res/raw/: credits.txt  licenses.txt
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml  analytics_global_config.xml  pref_headers.xml  pref_notification.xml
app/src/paid/res/layout/: activity_about.xml
(+17 files in other folders)
