buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.adeebnqo.alarmapp"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 2
        versionName '1.10'
        buildConfigField "String", "CodeName", '"S.Khubeka"'
    }

    signingConfigs {
        config {
            keyAlias 'abc'
            keyPassword 'abc'
            storeFile file('abc')
            storePassword 'abc'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.config
            resValue "string", "ga_dryRun", "false"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            versionNameSuffix "-debug"
            resValue "string", "ga_dryRun", "true"
        }
    }
    productFlavors {
        free {
            applicationId "com.adeebnqo.alarmapp.free"
        }

        paid {
            applicationId "com.adeebnqo.alarmapp.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
