<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchringer="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_new_event"
        android:title="@string/create_new_event"
        android:icon="@drawable/ic_cancel_or_delete"
        android:orderInCategory="100"
        switchringer:showAsAction="ifRoom" />

</menu>